---
- hosts: iguassu-machine
  tasks:
    - name: Installing Docker
      apt: pkg=docker.io state=latest update_cache=yes cache_valid_time=3600
      become: yes
- hosts: iguassu-machine
  vars:
    deploy_script_runner: bash deploy-docker.sh
  tasks:
    - name: Deploying iguassu in Iguassu Machine
      shell: "{{ deploy_script_runner }}"
      become: yes
