---
- hosts: iguassu-machine
  vars:
    install_script: bash install-docker.sh
    deploy_script: bash deploy-docker.sh
  tasks:
    - name: Installing Docker
      shell: "{{ install_script }}"
      become: yes
    - name: Deploying Iguassu in Iguassu Machine
      shell: "{{ deploy_script }}"
      become: yes
    - name: Cleaning up
      shell: rm -rf deploy-docker.sh install-docker.sh conf-files/ .ansible/
