language: java
jdk:
  - oraclejdk8

before_install:
  - git clone -b adapt-new-fogbow https://github.com/ufcg-lsd/blowout.git --single-branch
install:
  - (cd blowout/ && mvn clean install -DskipTests)

script:
   - mvn clean install -B -V
